# backend

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  Dockerfile  OR-206-implementacion.md  OR-206-plan.md  README.md  credenciales.txt  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: deploy.yml
docs/: api-properties.md  notifications-crud-flow.md  rental-module-entities.md  supabase-storage.md
docs/postman/: notifications-crud.postman_collection.json
scripts/: 004-notifications-test-data.sql  Interacciones.sql  Vaciar.sql  seed-agent-test-data.sql  seed-agents.sql  seed-completo.sql  seed-dashboard.sql
src/main/java/com/openroof/openroof/: OpenRoofApplication.java
src/main/java/com/openroof/openroof/audit/: AuditLogSpecification.java  AuditPayloadSanitizer.java
src/main/java/com/openroof/openroof/client/: CambiosChacoClient.java
src/main/java/com/openroof/openroof/common/: AbstractReview.java  ApiResponse.java  BaseEntity.java  SoftDeletable.java
src/main/java/com/openroof/openroof/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  ReservationProperties.java  SchedulerLockConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/openroof/openroof/controller/: AdminAgentReviewController.java  AdminAuditController.java  AdminDashboardController.java  AdminSettingsController.java  AgendaController.java  AgentAgendaController.java  AgentAvailabilityController.java  AgentClientController.java  AgentProfileController.java  AgentReviewController.java  AgentSettingsController.java  AgentSpecialtyController.java  AuthController.java  ClientInteractionController.java  ContractController.java  ContractTemplateController.java  DashboardController.java  ExchangeRateController.java  ExternalClientController.java  FavoriteController.java  HealthController.java  ImageUploadController.java  LeadController.java  LeaseController.java  LocationController.java  MessageController.java  NotificationController.java  OfferController.java  PaymentController.java  PropertyAssignmentController.java  PropertyController.java  PropertyFlagController.java  PropertyFloorPlanController.java  PropertyImageController.java  PropertyModelController.java  PropertyTourController.java  PropertyViewController.java  RentConfigController.java  RentalApplicationController.java  RentalController.java  (+12 more)
src/main/java/com/openroof/openroof/dto/: ImageUploadResponse.java  package-info.java
src/main/java/com/openroof/openroof/exception/: BadRequestException.java  ConflictException.java  ExchangeRateUnavailableException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidConfigurationException.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/openroof/openroof/mapper/: AgentAgendaMapper.java  AgentClientMapper.java  AgentProfileMapper.java  AgentReviewMapper.java  ContractMapper.java  LeaseMapper.java  LocationMapper.java  PropertyMapper.java  RentalApplicationMapper.java  RentalInstallmentMapper.java  TenantScreeningMapper.java  UserPreferenceMapper.java
src/main/java/com/openroof/openroof/model/: package-info.java
src/main/java/com/openroof/openroof/parser/: CambiosChacoWidgetParser.java
src/main/java/com/openroof/openroof/repository/: AgentAgendaRepository.java  AgentClientRepository.java  AgentProfileRepository.java  AgentProfileSpecifications.java  AgentReviewRepository.java  AgentSettingsRepository.java  AgentSpecialtyRepository.java  AlertRepository.java  AuditLogRepository.java  ClientInteractionRepository.java  ContractRepository.java  ContractSignatureRepository.java  ContractTemplateRepository.java  ExteriorFeatureRepository.java  ExternalClientRepository.java  FavoriteRepository.java  ImageRepository.java  (+37 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  application.yml.example  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 001-initial-schema.yaml  002-seed-catalog-data.yaml  003-create-images-table.yaml  004-add-soft-delete-to-all-tables.yaml  005-add-buyer-tenant-to-properties.yaml  005-add-trashed-at-to-property.yaml  005-create-property-assignments-table.yaml  005-create-visit-requests-table.yaml  006-add-property-indexes.yaml  007-add-agent-client-unique-constraint.yaml  008-add-missing-agent-client-columns.yaml  009-seed-agent-client-test-data.yaml  010-update-agent-client-constraints.yaml  011-add-client-type-to-agent-client.yaml  011-enforce-single-accepted-assignment-per-property.yaml  012-add-client-type-to-agent-client.yaml  013-add-client-type-index-to-agent-client.yaml  014-add-is-searching-property-to-agent-client.yaml  015-add-client-interaction-api-support.yaml  015-add-missing-external-client-columns.yaml  015-drop-stale-user-id-from-agent-agenda.yaml  016-seed-clients-test-data.yaml  017-add-commission-fields-to-contracts.yaml  018-add-listing-agent-to-contracts.yaml  019-add-onboarding-completed-to-users.yaml  019-create-user-documents-table.yaml  020-create-user-preferences-tables.yaml  021-seed-preference-catalog.yaml  022-add-unique-active-flag-constraint.yaml  023-create-user-reports-table.yaml  024-add-unique-pending-user-report-constraint.yaml  025-create-user-documents-table.yaml  026-add-model3d-media-type.yaml  027-add-tour-media-types.yaml  028-add-storage-key-to-media.yaml  029-create-system-config-table.yaml  029-unique-active-reservation-per-property.yaml  030-unique-active-reservation-per-property.yaml  031-shedlock-table.yaml  032-add-currency-code-to-contracts.yaml  (+33 more)
src/main/resources/templates/email/: application-approved.html  application-rejected.html  application-submitted.html  lease-activated-landlord.html  lease-activated-tenant.html  lease-sent-for-signature.html  lease-signed.html
src/test/java/com/openroof/openroof/: OpenRoofApplicationTests.java
src/test/resources/: application-test.properties  application.properties  notification-controller-test.yml
(+489 files in other folders)
